  <html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="ClinHub">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClinHub</title>

    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">

    <!-- Web Application Manifest -->
    <link rel="manifest" href="manifest.json">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="ClinHub">
    <meta name="theme-color" content="#303F9F">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="ClinHub">
    <meta name="apple-mobile-web-app-status-bar-style" content="#303F9F">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <!-- Tile icon for Win8 -->
    <meta name="msapplication-TileColor" content="#3372DF">
    <meta name="msapplication-navbutton-color" content="#303F9F">

    <!-- Material Design Lite -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.orange-indigo.min.css">
    <script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>

    <!-- App Styling -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/searchAndsort.css">
    

    <link rel="stylesheet" href="styles/searchAndsort.css">
  <link rel = "stylesheet" href="styles/table-style.css"/>
  <link rel="stylesheet" href="styles/temp.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://www.w3schools.com/lib/w3.js"></script>
  </head>

  <body class="mdl-color--brown-100">
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">   
    
    <!-- <header class="mdl-layout__header mdl-color-text--white mdl-color--orange-900" id="bodyHeader">

    </header> -->
    <header id="header">
    <h3><i class="fa fa-user-md" style="color:white"></i>  ClinHub</h3>
    <nav id="nav">
      <ul>
        <li class="active"><a href="index.html">Messages</a></li>
        <li><a href="temp.html">Physicians</a></li>
        <li><a href="locations.html">Locations</a></li>
        <li><a href="issues.html">Issues</a></li>
        <li hidden class="dropdown" id="user-container">
          <a href="javascript:void(0)" class="dropbtn" id="user-pic">Drop</a>
          <div class="dropdown-content">
            <a href="#">My profile</a>
            <a href="#" id="sign-out" onclick="signOut()">Sign Out</a>
          </div>
        </li>
      </ul>

      </nav>
  </header>
    <div hidden id = "login" class="container" style="position: absolute; top: 45%; margin:0 auto; text-align: center;">
      <div class="omb_login">
        <h3 class="omb_authTitle">Login</h3>
        <div class="row omb_row-sm-offset-3 omb_socialButtons">
          <button id="Fsign-in" class="mdl-button mdl-js-button mdl-button--fab" onclick="fsignIn()">
            <i class="fa fa-facebook" style="color:red"></i>
          </button>
           <button id="Tsign-in" class="mdl-button mdl-js-button mdl-button--fab onclick="tsignIn()">
            <i class="fa fa-twitter" style="color:red"></i>
            </button>
          <button id="Gsign-in" class="mdl-button mdl-js-button mdl-button--fab " onclick="gsignIn()">
            <i class="fa fa-google" style="color:red"></i>
          </button>
        </div> 
      </div>
    </div>
    <div hidden id = "home" class ="mdl-color-text--black" >

    <div id = 'chatContainer' class="container">
      <div class="row " style="padding-top:40px;">
        <div class="col-md-8 panel panel-info scrollableWindow" id="historyParent" >

          <div class="panel-heading" >
              RECENT CHAT HISTORY
          </div>
          <div class="panel-body">
            <ul class="media-list" id ="history"></ul>
          </div>
        </div>

        <div hidden class="col-md-8 panel panel-success scrollableWindow" id = "chat">
        <div class="panel-success">
        <i id ="back_arrow" class="material-icons" onclick="displayMessages()" style="font-size:25px;color:purple">arrow_back</i>

          <div class="alignCenter" >
            <img class="img-circle " id ="pic" style="max-height:50px;" src="">
          
          <div id = "name" class=""></div>
          </div>
        </div>
          

          <div class="panel-body" style="overflow: auto;height: 320px">
            <ul class="media-list" id ="chatmsg"></ul> 
          </div>
          <div class="panel-footer input-group">
            <textarea class="form-control" placeholder="Enter Message" id= "new_message" onkeydown="pressEnter(event)"></textarea>
            <span class="input-group-btn">
              <button class="btn btn-info" type="button" id= "sendBtn" value ="" onclick="saveMessage(this.value)">SEND</button>
            </span>
          </div>
        </div>
        <div class="col-md-4 panel panel-primary panel-heading scrollableWindow"  >ONLINE USERS
          <div class="panel-body">
            <ul class="media-list" id = "user_list"></ul>
          </div>  
        </div>
      </div>
    </div>
  </div>
</body>   
  
<script src="https://www.gstatic.com/firebasejs/3.6.4/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyBqSFTzOw-QjM79Ll0u9ik4bYDRf7y0gHs",
    authDomain: "clinhub-24309.firebaseapp.com",
    databaseURL: "https://clinhub-24309.firebaseio.com",
    storageBucket: "clinhub-24309.appspot.com",
    messagingSenderId: "440022482925"
  };
  firebase.initializeApp(config);
</script>
<script src="scripts/index.js"></script>
<script src="scripts/authenticate.js"></script>
<script src="scripts/users.js"></script>
<script src="scripts/messages.js"></script>
<script src="scripts/chat.js"></script>
  </html>
